<html>
<head>
	<title>Send Request</title>
<script src="js/send.js"></script>

</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>Design</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</li>
					<li><a href="about.html">About</li>
					<li><a href="services.html">Services</li>
				</ul>
			</nav>
		</div>
	</header>
	<div>
		<button type="button" onclick="SendRequestPOST('http://localhost:20001/', '')">Send Request</button>
		<button type="button" >Send Get Request</button>
	</div>
<section id="showcase">
	<div class="container">
		<h1>Affordable Professiobal webdesign</h1>
		<p>Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign</p>
	</div>
</section>
<section id="newsletter">
	<div class="container">
		<h1>Subscribe to out Newsletter</h1>
		<form action="index.html" method="post">
			<input type="email" placeholder="Enter email">
			<button type="submit" class="button_1">Subscribe</button>
		</form>
	</div>
</section>
<section id=boxes>
	<div class="container">
		<div class="box">
			<img src="./img/logo_html.png" >
			<h3>HTML5 Markup</h3>
			<p>Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign</p>
		</div>
		<div class="box">
			<img src="./img/logo_css.png" alt="">
			<h3>CSS3 Styling</h3>
			<p>Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign</p>
		</div>
		<div class="box">
			<img src="./img/logo_brush.png" alt="">
			<h3>Graphic Design</h3>
			<p>Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign</p>
		</div>
	</div>
</section>
</body>
</html>
