<html>
<head>
	<title>Send Request</title>
<script src="js/send.js"></script>

<link href="tabulator-master/dist/css/tabulator.css" rel="stylesheet">
<script type="text/javascript" src="tabulator-master/dist/js/tabulator.js"></script>

<link rel="stylesheet" href="./css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1><span class="highlight">Web</span>Design</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html"></a>Home</li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div>
		<button type="button" id="sendPostRequest">Send Request</button>
		<button type="button" >Send Get Request</button>
	</div>
	<section id="data">
		<div class="container">

			<div class="dataSection" style="width:60%">
				<div id="example-table"></div>
			</div>

			<div  class="dataSection" id="addForm">
				<form action="index.html" method="post">
					<input type="text" name="Name" placeholder="Type something"><br>
					<input type="text" name="Driver" value="Dick" placeholder="Type something else"><br>
					<textarea name="Progress" rows="8" cols="80"></textarea><br>
					<button type="button" class="button_1">Submit</button>
				</form>
			</div>
		</div>
	</section>
<section id="showcase">
	<div class="container">
		<h1>Affordable Professiobal webdesign</h1>
		<p>Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign</p>
	</div>
</section>
<section id="newsletter">
	<div class="container">
		<h1>Subscribe to out Newsletter</h1>
		<form action="index.html" method="post">
			<input type="email" placeholder="Enter email">
			<button type="button" class="button_1">Subscribe</button>
		</form>
	</div>
</section>
<section id=boxes>
	<div class="container">
		<div class="box">
			<img src="./img/logo_html.png" >
			<h3>HTML5 Markup</h3>
			<p>Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign</p>
		</div>
		<div class="box">
			<img src="./img/logo_css.png" alt="">
			<h3>CSS3 Styling</h3>
			<p>Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign</p>
		</div>
		<div class="box">
			<img src="./img/logo_brush.png" alt="">
			<h3>Graphic Design</h3>
			<p>Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign Affordable Professiobal webdesign</p>
		</div>
	</div>
</section>
<footer>
	<p>Web Design, Copyright &copy; 2019</p>
</footer>
<script src="js/table.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
